EMAIL={YOUR_EMAIL}
DOMAIN={YOUR_DOMAIN}
WHITELIST={YOUR_MACHINE_IP}
HEIMDALLD=https://polygon-mainnet-rpc.allthatnode.com:26657
HEIMDALLR=https://polygon-mainnet-rpc.allthatnode.com:1317
SNAPSHOT_URL=https://matic-blockchain-snapshots.s3-accelerate.amazonaws.com/matic-mainnet/erigon-archive-snapshot-2023-01-12.tar.gz